PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://db_admin:meadk16@peve.tfhekgz.mongodb.net/?retryWrites=true&w=majority&appName=peve
JWT_SECRET=3a9f6e47f2e5b8c6a8a1e1e9a04fcb923b7b17a3c0f98fce1a8e2f82c94b6b01
JWT_REFRESH_SECRET=ddc8e6bff54a92e2f0e76dc1837da98f98c9baf20a00b437adcc64b91ebf3e27

JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENDGRID_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FRONTEND_URL=http://localhost:8080
VITE_API_URL=http://localhost:8080